<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 权重是LinearLayout特有属性 两个TextView 水平均分 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6f00"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#600f"
            android:text="TextView" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

        <!-- 两个TextView 所占权重不同 -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#6f00"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#600f"
            android:text="TextView" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

        <!-- 第一个textview包裹内容  第二个textview占满宽度上剩余的所有空间  -->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6f00"
            android:text="文本内容" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#600f"
            android:text="TextView" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

        <!-- 注意 权重：对父控件上剩余空间的比例分配 下面方法不会实现等比分配
        	   如果是水平方向设置权重，要将android:layout_width设置为0dp
        	   如果是垂直方向上使用权重，要将android:layout_height设置为0dp
        	   否则权重容易受到高度或宽度的干扰而出现偏差 -->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#6f00"
            android:text="文本内容文本内容" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#600f"
            android:text="文本内容" />
    </LinearLayout>
    
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="10">
        <!-- android:weightSum LinearLayout 等分10份，weight总和为10 -->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#6f00"
            android:text="文本内容" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#600f"
            android:text="文本内容" />
    </LinearLayout>

</LinearLayout>