# android

ActivityDemo/: AndroidManifest.xml
AndroidDataSaveDemo/: AndroidManifest.xml  Thumbs.db
AndroidMediaDemo/: AndroidManifest.xml  Thumbs.db
AndroidNetDemo/: AndroidManifest.xml
AppDemo/: AndroidManifest.xml
AppDemo1/: AndroidManifest.xml
AppDemo2/: AndroidManifest.xml
AppOnWebkit/: AndroidManifest.xml
BluetoothDemo/: AndroidManifest.xml
BroadCastReceiverDemo/: AndroidManifest.xml
BroadCastReceiverDemo1/: AndroidManifest.xml
CameraDemo/: AndroidManifest.xml
ContentProviderDemo/: AndroidManifest.xml
ContentResolver_Demo/: AndroidManifest.xml
Day01_HelloWorld/: AndroidManifest.xml
Day02_Button/: AndroidManifest.xml
Day02_EditText/: AndroidManifest.xml
Day02_LinearLayout/: AndroidManifest.xml
Day02_ListViewArrayAdapter/: AndroidManifest.xml  Thumbs.db
Day02_ListViewBaseAdapter/: AndroidManifest.xml  Thumbs.db
Day02_ListViewSimpleAdapter/: AndroidManifest.xml  Thumbs.db
Day02_RelativeLayout/: AndroidManifest.xml
Day02_Spinner/: AndroidManifest.xml  Thumbs.db
Day02_TextView/: AndroidManifest.xml
Day03_HomeWork_JD/: AndroidManifest.xml
Day03_RadioButton/: AndroidManifest.xml
Day08_ListViewBaseAdapter/: AndroidManifest.xml  Thumbs.db
DrawLayout/: AndroidManifest.xml
springboot-test/: README.MD  pom.xml
springboot-test/src/main/java/com/zls/springboot/: App.java
springboot-test/src/main/java/com/zls/springboot/common/: OperationResult.java  Pagination.java
springboot-test/src/main/java/com/zls/springboot/common/adapt/: BaseMsgView.java
springboot-test/src/main/java/com/zls/springboot/common/adapt/user/: WithPasswordView.java  WithoutPasswordView.java
springboot-test/src/main/java/com/zls/springboot/config/: FileUploadConfig.java
springboot-test/src/main/java/com/zls/springboot/controller/: HomeController.java  UserController.java
springboot-test/src/main/java/com/zls/springboot/dao/: UserDao.java
springboot-test/src/main/java/com/zls/springboot/dao/interf/: IUserDao.java
springboot-test/src/main/java/com/zls/springboot/dao/model/: User.java
springboot-test/src/main/java/com/zls/springboot/dao/repository/: UserRepository.java
springboot-test/src/main/java/com/zls/springboot/interceptor/: DefaultWebMvcConfigurerAdapter.java  ExampleInterceptor.java
springboot-test/src/main/java/com/zls/springboot/request/form/: LoginFormBean.java  QueryUserFormBean.java  RegistFormBean.java
springboot-test/src/main/java/com/zls/springboot/service/: UserServiceImpl.java
springboot-test/src/main/java/com/zls/springboot/service/interf/: IUserService.java
springboot-test/src/main/java/com/zls/springboot/util/: FileOperationUtil.java
springboot-test/src/main/resources/: application.yml  data.sql
springboot-test/src/test/java/com/zls/springboot/: TestBase.java
(+323 files in other folders)
