<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.qf.view.MyView
        android:id="@+id/myView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>