<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="#ffffff"
    android:fadingEdge="vertical"> 
 
<RelativeLayout  
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="#ffffff"
    >
    
<TextView 
    android:id="@+id/fileMgrTitle"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_gravity="center_horizontal" 
    android:text="文件管理"
    android:textColor="@android:color/black"
    android:textSize="26dip"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10sp"
/>
    
<EditText 
    android:layout_height="40sp"
    android:layout_width="200sp"
    android:id="@+id/fileNameText"
    android:hint="请输入文件名"
    android:textColor="@drawable/gaoliang"
    android:background="@android:drawable/edit_text"
    android:layout_alignParentRight="true"
    android:singleLine="true"
    android:layout_marginTop="60sp"/>
   
<TextView 
    android:id="@+id/seleFileText"
    android:layout_height="wrap_content" 
    android:layout_width="200sp" 
    android:layout_gravity="center_horizontal" 
    android:text="请选择文件"
    android:textColor="@android:color/black"
    android:textSize="20dip"
    android:layout_alignTop="@id/fileNameText"
    android:paddingTop="7sp"
    android:layout_marginLeft="10sp"
    android:layout_toLeftOf="@id/fileNameText"
/>

<LinearLayout android:id="@+id/linearBtn"
    android:layout_height="50sp" 
    android:layout_width="fill_parent" 
    android:orientation="horizontal"
    android:layout_marginBottom="10sp"
    android:layout_below="@id/fileNameText"
    >
    <Button 
    android:id="@+id/selectFileBtn"
    android:layout_height="40sp" 
    android:layout_width="wrap_content" 
    android:layout_weight="1"
    android:text="选择文件"
    android:textColor="@android:color/black"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="5sp"
    android:background="@drawable/selector1"
    />
    
 <Button 
    android:id="@+id/openFileBtn"
    android:layout_height="40sp" 
    android:layout_width="wrap_content" 
    android:layout_weight="1"
    android:text="打开文件"
    android:textColor="@android:color/black"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@drawable/selector1"
    />
 
 <Button 
    android:id="@+id/editFileBtn"
    android:layout_height="40sp"
    android:layout_width="wrap_content" 
    android:layout_weight="1"
    android:text="编辑文件"
    android:textColor="@android:color/black"
    android:layout_marginTop="5sp"
    android:background="@drawable/selector1"
    />
 
 <Button 
    android:id="@+id/saveFileBtn"
    android:layout_height="40sp" 
    android:layout_width="wrap_content" 
    android:text="保存文件"
    android:textColor="@android:color/black"
    android:layout_weight="1"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="10sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@drawable/selector1"
    />
  </LinearLayout>
 
 <EditText 
    android:layout_height="40sp"
    android:layout_width="200sp"
    android:id="@+id/inputEncKeyText"
    android:hint="请输入加密密钥"
    android:textColor="@drawable/gaoliang"
    android:background="@android:drawable/edit_text"
    android:layout_alignParentRight="true"
    android:layout_below="@id/linearBtn"
    android:layout_marginRight="5sp"
    />

   
<TextView 
    android:id="@+id/inputEncKey"
    android:layout_height="wrap_content" 
    android:layout_width="200sp" 
    android:layout_gravity="center_horizontal" 
    android:text="输入密钥"
    android:textColor="@android:color/black"
    android:textSize="20dip"
    android:paddingTop="7sp"
    android:layout_marginLeft="10sp"
    
    android:layout_alignTop="@id/inputEncKeyText"
    android:layout_toLeftOf="@id/inputEncKeyText"
    android:layout_below="@id/linearBtn"
/>

 <EditText 
    android:layout_height="40sp"
    android:layout_width="200sp"
    android:id="@+id/encOutFileText"
    android:hint="请输入文件名"
    android:textColor="@drawable/gaoliang"
    android:background="@android:drawable/edit_text"
    android:singleLine="true"
    android:layout_marginRight="5sp"
    android:layout_alignParentRight="true"
    android:layout_below="@id/inputEncKeyText"
    />
   
<TextView 
    android:id="@+id/outputFile"
    android:layout_height="wrap_content" 
    android:layout_width="200sp" 
    android:text="输出文件为"
    android:textColor="@android:color/black"
    android:textSize="20dip"
    android:layout_alignTop="@id/encOutFileText"
    android:paddingTop="7sp"
    android:layout_marginLeft="10sp"
    android:layout_toLeftOf="@id/encOutFileText"
    android:layout_below="@id/inputEncKeyText"
/>
    <Button 
    android:id="@+id/encryptFileBtn"
    android:layout_height="40sp" 
    android:layout_width="200sp" 
    android:layout_gravity="center_horizontal" 
    android:text="加密文件"
    android:textColor="@android:color/black"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="10sp"
    android:layout_marginLeft="10sp"
    android:layout_below="@id/encOutFileText"
    android:onClick="onload"
    android:background="@drawable/selector1"
    />
    
    <EditText 
    android:layout_height="40sp"
    android:layout_width="200sp"
    android:id="@+id/inputDecKeyText"
    android:hint="请输入解密密钥"
    android:textColor="@drawable/gaoliang"
    android:background="@android:drawable/edit_text"
    android:layout_marginRight="5sp"
    android:layout_alignParentRight="true"
    android:layout_below="@id/encryptFileBtn"
    />
   

<TextView 
    android:id="@+id/inputDecKey"
    android:layout_height="wrap_content" 
    android:layout_width="200sp" 
    android:layout_gravity="center_horizontal" 
    android:text="输入密钥"
    android:textColor="@android:color/black"
    android:textSize="20dip"
    android:paddingTop="7sp"
    android:layout_marginLeft="10sp"
    android:layout_alignTop="@id/inputDecKeyText"
    android:layout_toLeftOf="@id/inputDecKeyText"
    android:layout_below="@id/encryptFileBtn"
/>

 <EditText 
    android:layout_height="40sp"
    android:layout_width="200sp"
    android:id="@+id/decOutFileText"
    android:hint="请输入文件名"
    android:textColor="@drawable/gaoliang"
    android:background="@android:drawable/edit_text"
    android:singleLine="true"
    android:layout_marginRight="5sp"
    android:layout_alignParentRight="true"
    android:layout_below="@id/inputDecKeyText"
    />
   
<TextView 
    android:id="@+id/outputFile4"
    android:layout_height="wrap_content" 
    android:layout_width="200sp" 
    android:text="输出文件为"
    android:textColor="@android:color/black"
    android:textSize="20dip"
    android:layout_alignTop="@id/decOutFileText"
    android:paddingTop="7sp"
    android:layout_marginLeft="10sp"
    android:layout_toLeftOf="@id/decOutFileText"
    android:layout_below="@id/inputDecKey"
/>


    
    <Button 
    android:id="@+id/decryptFileBtn"
    android:layout_height="40sp" 
    android:layout_width="200sp" 
    android:layout_gravity="center_horizontal" 
    android:text="解密文件"
    android:textColor="@android:color/black"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="7sp"
    android:layout_marginLeft="10sp"
    android:layout_alignLeft="@id/decryptFileBtn"
    android:layout_below="@id/decOutFileText"
    android:background="@drawable/selector1"
    />
    
<EditText 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/fileContentText"
    android:hint="文件内容"
    android:textColor="@drawable/gaoliang"
    android:layout_alignParentRight="true"
    android:layout_below="@id/decryptFileBtn"
    android:enabled="true"
    android:gravity="top"
    android:inputType="textMultiLine"
    android:minLines="3"
    android:maxLines="10"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="6sp"
    android:scrollbars="vertical" 
    android:background="@android:drawable/edit_text"
    />
    

</RelativeLayout>
</ScrollView>
